{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQL2017;Initial Catalog=AjaxSamples; User ID=sa;Password=pass1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
